version: '3'

services:
  web:
    build: .
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    container_name: videodiscovery
    volumes:
      - .:/video_discovery
    ports:
      - "8000:8000"
# networks:
#   bridge-network:
#     driver: bridge
#   backend:
